ImageUploader/ImageUploader/Gallery.xaml

<Page
    x:Name="pageRoot"
    x:Class="ImageUploader.Gallery"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageUploader"
    xmlns:common="using:ImageUploader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Style x:Key="GalleryTitle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="72"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="40"/>
            <Setter Property="Foreground" Value="Aquamarine"/>
        </Style>
        <Style x:Key="TextBlockStyle1" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Aquamarine"/>
            <Setter Property="FontSize" Value="17"/>

        </Style>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Home" Label="Home" Click="MainPageButton_Click"/>

        </CommandBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="title" Text="Gallery" Style="{StaticResource GalleryTitle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <SearchBox HorizontalAlignment="Left" Margin="981,64,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Margin="1102,37,0,0" TextWrapping="Wrap" Text="Search Gallery" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle1}"/>
        <Image HorizontalAlignment="Left" Height="225" Margin="80,139,0,0" VerticalAlignment="Top" Width="236" Source="Assets/placeholder1.jpg" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="118" Margin="327,139,0,0" VerticalAlignment="Top" Width="119" Source="Assets/placeholder1.jpg" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="118" Margin="327,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138" Source="Assets/placeholder1.jpg"/>
        <Image HorizontalAlignment="Left" Height="342" Margin="74,252,0,0" Grid.Row="1" VerticalAlignment="Top" Width="421" Source="Assets/placeholder1.jpg"/>
        <Image HorizontalAlignment="Left" Height="226" Margin="463,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="287" Source="Assets/placeholder1.jpg"/>
        <Image HorizontalAlignment="Left" Height="112" Margin="442,252,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Source="Assets/placeholder1.jpg"/>
    </Grid>
</Page>
