ImageUploader/ImageUploader/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ImageUploader.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageUploader"
    xmlns:common="using:ImageUploader.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Style x:Key="HomePageTitle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="72"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="40"/>
            <Setter Property="Foreground" Value="Aquamarine"/>
        </Style>
        <Style x:Key="TextBlockStyle1" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Aquamarine"/>

        </Style>
        <Style x:Key="TextBlockStyle2" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Aquamarine"/>
        </Style>
        <Style x:Key="TextBlockStyle3" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Aquamarine"/>
        </Style>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="BrowsePhotos" Label="Gallery" Click="Gallery_Button_Click"/>

        </CommandBar>
    </Page.TopAppBar>



    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Home" Style="{StaticResource HomePageTitle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <StackPanel Margin="115,139,5,31" Grid.RowSpan="2">
            <TextBlock Text="Please enter a name for your gallery"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="greetingInput" Width="300" HorizontalAlignment="Left"/>
                <Button Content="Enter" Click="Button_Click"/>
                <Button Content="Upload an Image!" Click="GetImageButton_Click"/>

            </StackPanel>
            <TextBlock x:Name="greetingOutput" Height="27" Margin="0,0,885,0"/>
            <Grid x:Name="contentGrid" Margin="10,0,0,120" Height="475">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="{Binding DisplayName}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <StackPanel x:Name="imagePanel" Grid.Row="2" Orientation="Horizontal">
                    <Border BorderBrush="{ThemeResource AppBarItemBackgroundThemeBrush}" BorderThickness="1" Width="384" Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Margin="0,0,0,45">
                        <Image x:Name="displayImage" Source="Assets/placeholder1.jpg" Margin="-3,-55,0,55" Height="353" VerticalAlignment="Bottom"/>
                    </Border>
                    <StackPanel Margin="20,0,0,20">
                        <TextBlock TextWrapping="Wrap" Text="File Name: " Style="{StaticResource TextBlockStyle1}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="Path: " Style="{StaticResource TextBlockStyle2}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path}" Style="{StaticResource BodyTextBlockStyle}"/>
                        <TextBlock TextWrapping="Wrap" Text="Date Created: " Style="{StaticResource TextBlockStyle3}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding DateCreated.Date}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
